# AbraFlexi Configuration
ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=placeholder_password
ABRAFLEXI_COMPANY=demo_company

# Application Configuration
EASE_LOGGER=console|syslog
RESULT_FILE=isp_tools_result.json

# Application Behavior
APP_DEBUG=false
